{
  "name": "sdlc-linear",
  "version": "0.1.4",
  "description": "SDLC workflow backed by Linear issue tracking",
  "author": "slgoodrich",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
