{
  "name": "scaffold",
  "version": "0.2.0",
  "description": "SDLC workflow commands and Agent Orchestrator scaffolding for Claude Code",
  "author": {
    "name": "slgoodrich"
  },
  "license": "MIT"
}
