{
  "name": "scaffold",
  "version": "0.1.0",
  "description": "SDLC workflow commands and Agent Orchestrator scaffolding for Claude Code",
  "author": "slgoodrich",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
